<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Halaman Index</title>
  </head>
  <body>
    <style>

      body {
        margin: 2em;
        font-family: sans-serif;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 50px 100px 100px 100px 30px;
        grid-gap: 4px;
        margin: 0 auto;
      }

      .box {
        display: flex;
        padding: 5px;
        align-items: center;
        font-size: 1em;
      }

      .header {
        background: aquamarine;
        grid-column: 1/3;
        grid-row: 1/2;
      }

      .header img {
        width: 40px;
        max-width: 100%;
        margin-right: 5px;
      }

      .sidebar {
        background: white;
        grid-column: 1/2;
        grid-row: 2/5;
        margin: 0 auto;
      }

      .sidebar img {
        max-width: 100%;
        width: 200px;
        border-radius: 2em;
        align-items: center;
      }

      .content {
        background: pink;
        grid-column: 2/3;
      }

      .footer {
        background: limegreen;
        grid-column: 1/3;
      }

      @media screen and (min-width: 800px) {
        .container {
          width: 600px;
        }
      }

    </style>

    <main class="container">
      <header class="box header"><img src="images/logo.png" alt="">Universitas Sultan Ageng Tirtayasa</header>
      <aside class="box sidebar"><img src="images/pics.jpg" alt=""></aside>
      <section class="box content"><a href="project1/add2numbers.html">Menjumlahkan Dua Angka</a></section>
      <section class="box content"><a href="project2/mapbox.html">Lokasi Istimewa dengan Mapbox</a></section>
      <section class="box content">Konten 3</section>
      <footer class="box footer">Muhammad Rizki Fadillah</footer>
    </main>
  </body>
</html>
