@import url('https://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed');

html, body, #mapid {
  height: 100%;
  width: 100%;
}

body {
  padding: 0;
  margin: 0;
  height: calc(100vh - 70px);
}

.container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: auto 50vh auto;
  grid-gap: 8px;
  max-width: 900px;
  margin: 8px auto;
}

.box {
  padding: 10px;
  border-radius: 5px;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 1em;
  letter-spacing: 1px;
  color: #212121;
}

header {
  background:#90caf9;
  display: flex;
  grid-column-start: 1;
  grid-column-end: -1;
  line-height: 1px;
  font-family: "Oswald", sans-serif;
  padding: 10px;
  color: #424242;
  border-radius: 10px;
  font-size: 1em;
  letter-spacing: 1px;
  align-items: center;
}

.logo {
  max-width: 48px;
  max-height: 48px;
}

.heading {
  font-size: 1.2em;
  color: #424242;
  padding: 0 10px;
}

.map {
  grid-column: 1/-1;
  border-radius: 10px;
}

.images {
  grid-column: 1/4;
}

.images img {
  max-height: 100%;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.description {
  font-family: "Roboto Condensed", sans-serif;
  grid-column: 4/-1;
  padding: 5px 15px;
  background: #90caf9;
  border-radius: 10px;
}

footer {
  grid-column: 1/-1;
  border-radius: 10px;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 1.2em;
  letter-spacing: 0.1em;
  color: #212121;
  background: #90caf9;
  text-align: center;
}

p, li {
  line-height: 1.5;
  color: #212121;
  letter-spacing: 1px;
}

p, ol {
  margin: 8px 0;
}

a, a:hover, a:focus {
  color: #e0e0e0;
  text-decoration: none;
}

a:hover, a:focus {
  font-weight: 700;
}

@media (min-width: 801px) and (max-width: 974px) {
  
  .container {
    grid-template-rows: auto 60vh auto;
    height: auto;
    margin: 8px 15px;
  }

  .images {
    grid-column: 1/4;
  }

  .description {
    grid-column: 4/-1;
  }

}

@media (min-width: 651px) and (max-width: 800px) {

  .container {
    grid-template-rows: auto 60vh auto;
    height: auto;
    margin: 8px 15px;
  }

  .images {
    grid-column: 1/5;
  }

  .description {
    grid-column: 5/-1;
  }

}

@media (max-width: 650px) {

  .container {
    grid-template-rows: auto 50vh 50vh auto;
    height: auto;
    margin: 8px 15px;
  }

  .images, .description {
    grid-column: 1/-1;
  }

  .description {
    padding: 15px;
  }

}